#jpa \uB85C\uADF8 \uBCF4\uAE30
spring.jpa.show-sql=true
#jpa \uB85C\uADF8 \uBCF4\uAE30 \uC88B\uAC8C \uBCF4\uAE30
spring.jpa.properties.hibernate.format_sql=true
#jpa ? \uBD80\uBD84 \uBCF4\uC774\uAE30
logging.level.org.hibernate.type.descriptor.sql=TRACE